# azure-function-signalr

./: Negotiate.cs  ServerlessRealtime.cs  azure-pipelines.yml  function.csproj  readme.md  serverless-poc.sln
Model/: Resquest.cs
ServerlessPoc/: Negotiate.cs  ServerlessRealtime.cs
ServerlessPoc.Tests/: FunctionsTest.cs  ServerlessPoc.Tests.csproj  Stub.cs  TestFactory.cs
ServerlessPoc/Model/: Vote.cs
